import streamlit as st 
from PIL import Image
def TSGHAWKS():  
  col1, col2 = st.columns(2)
  with col1:
    image = Image.open('TSGHAWKS/TSGHAWKS.jpg')
    st.image(image)
  with col2:
    st.write("""## 台鋼雄鷹""")
    st.write("""##### TSG HAWKS""")
    st.write("""##### 擁有者:台灣鋼鐵集團""")
    st.write("""##### 領隊:劉東洋""")
    st.write("""##### 總教練:暫無""")
    st.write("""##### 識別色彩:墨綠色""")
  st.write('台鋼雄鷹隊(2022-至今)')
  col1, col2 = st.columns(2)
  col1.metric("季冠軍🏆", "0  次")
  col2.metric("年度冠軍🏆", "0  次")
  st.write('台鋼雄鷹隊，是中華職棒所屬的球隊。預計於2023年開始於二軍出賽，2024年登上一軍賽事。2019年，解散多年的中華職棒創始球隊味全龍隊重新加盟，使自2008年假球案爆發後便維持四隊規模多年的聯盟，總算盼來期望以久的增隊；擴編第六隊的議題亦迅速浮上檯面，成為2021年年初就任的中職第十一任會長蔡其昌任內首要尋求的目標。該年季後，中信兄弟隊老闆暨中華民國棒球協會理事長辜仲諒於球隊奪冠慶功宴上，首度表示已經擁有臺南台鋼獵鷹籃球隊及台南市台灣鋼鐵足球隊的台灣鋼鐵集團，有意組成球隊投入中職；隨後會長蔡其昌亦證實台鋼已提出間接詢問。2022年01月，台鋼集團正式拜會聯盟，正式表達組成第六隊的意願，且願接受味全隊重新加盟時新擬定的加盟相關條件。2月底，隨另一稍早傳出同樣有意組隊的中華電信放棄計畫，蔡其昌也宣佈由台鋼集團取得組隊資格。台鋼集團隨即在03月02日正式向聯盟遞交加盟意向書，同時表明新球隊命名為「台鋼雄鷹隊」，主場設於2016年後即無職棒球隊進駐的高雄市立澄清湖棒球場，屏東縣立棒球場則作為第二主場。03月30日，台鋼集團向中職挖角宣推部主任劉東洋接任球隊總經理暨領隊，兩天後送出經營計劃書；並在04月27日獲得中職常務理事會審查通過，正式成為中職第六隊。而在台鋼雄鷹隊確定加盟中職後，台灣鋼鐵集團也成為台灣史上首間同時經營籃足棒三項職業運動領域的企業。')
  
